EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Documents/eagle/PROJBoard/board.brd

Start at      : 13:04:04 (10/14/2017)
End at        : 13:04:24 (10/14/2017)
Elapsed time  : 00:00:19

Signals       :    57   RoutingGrid: 25 mil  Layers: 1
Connections   :    62   predefined:  7 ( 6 Vias )

Router memory :   69888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       468         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        51        51        51        51        51
Vias              :         0         0         0         0         0
Resolution        :    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 
