EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Documents/eagle/PROJBoard/board.brd

Start at      : 13:04:04 (10/14/2017)
End at        : 13:04:40 (10/14/2017)
Elapsed time  : 00:00:18

Signals       :    57   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    62   predefined:  7 ( 6 Vias )

Router memory :   270600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :       192         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :         0         0         0         0         0
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
