EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Documents/eagle/PROJBoard/board.brd

Start at      : 13:04:04 (10/14/2017)
End at        : 13:05:46 (10/14/2017)
Elapsed time  : 00:01:06

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    62   predefined:  7 ( 6 Vias )

Router memory :   1053000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:53  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :       226         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :         0         0         0         0         0
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
