EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Documents/eagle/PROJBoard/board.brd

Start at      : 13:04:04 (10/14/2017)
End at        : 13:06:41 (10/14/2017)
Elapsed time  : 00:02:15

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    62   predefined:  7 ( 6 Vias )

Router memory :   1053000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:05  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :       489         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :         0         0         0         0         0
Resolution        :    91.9 %    91.9 %    91.9 %    91.9 %    91.9 %

Final             : 
