EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Documents/eagle/PROJBoard/board.brd

Start at      : 13:04:04 (10/14/2017)
End at        : 13:06:03 (10/14/2017)
Elapsed time  : 00:01:27

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    62   predefined:  7 ( 6 Vias )

Router memory :   1053000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:17  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :       324         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :         0         0         0         0         0
Resolution        :    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 
