EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Documents/eagle/PROJBoard/board.brd

Start at      : 13:04:04 (10/14/2017)
End at        : 13:04:26 (10/14/2017)
Elapsed time  : 00:00:21

Signals       :    57   RoutingGrid: 25 mil  Layers: 1
Connections   :    62   predefined:  7 ( 6 Vias )

Router memory :   69888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       466         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         1        51        51        51        52        52
Vias              :         0         0         0         0         0         0
Resolution        :    12.9 %    93.5 %    93.5 %    93.5 %    95.2 %    95.2 %

Final             : 
