EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Documents/eagle/PROJBoard/board.brd

Start at      : 13:04:04 (10/14/2017)
End at        : 13:05:54 (10/14/2017)
Elapsed time  : 00:01:30

Signals       :    57   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    62   predefined:  7 ( 6 Vias )

Router memory :   1053000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:20  00:00:03  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0       415         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         1        52        52        52        52        52
Vias              :         0         0         0         0         0         0
Resolution        :    12.9 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 
