EAGLE AutoRouter Statistics:

Job           : C:/Users/Ben/Documents/eagle/PROJBoard/board.brd

Start at      : 13:04:04 (10/14/2017)
End at        : 13:04:40 (10/14/2017)
Elapsed time  : 00:00:35

Signals       :    57   RoutingGrid: 16 mil  Layers: 1
Connections   :    62   predefined:  7 ( 6 Vias )

Router memory :   167440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        55        21        31        31        31        31        31        32        32        32        32        32        32
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    45.2 %    61.3 %    61.3 %    61.3 %    61.3 %    61.3 %    62.9 %    62.9 %    62.9 %    62.9 %    62.9 %    62.9 %

Final             : 
