EAGLE AutoRouter Statistics:

Job           : C:/Users/RyanP/Dropbox/Digipen/Digipen_Year_3/Autumn/ECE310/Eagle Projects/Cartridge Board/Cartridge_Board_v0.1.brd

Start at      : 14:14:14 (10/9/2017)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    94   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    72   predefined:  53 ( 20 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    73.6 %

Final             : 
