#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Dec 08 20:33:57 2017
# Process ID: 10380
# Current directory: C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.runs/synth_1
# Command line: vivado.exe -log LogicAnalyzer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LogicAnalyzer.tcl
# Log file: C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.runs/synth_1/LogicAnalyzer.vds
# Journal file: C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LogicAnalyzer.tcl -notrace
Command: synth_design -top LogicAnalyzer -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14724 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 285.348 ; gain = 74.684
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'LogicAnalyzer' [C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.srcs/sources_1/new/LogicAnalyzer.sv:33]
INFO: [Synth 8-638] synthesizing module 'UartTransmit' [C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.srcs/sources_1/imports/new/UART.sv:23]
	Parameter BAUD_RATE bound to: 12000000 - type: integer 
	Parameter CLOCK_SPEED bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UartTransmit' (1#1) [C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.srcs/sources_1/imports/new/UART.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.srcs/sources_1/new/LogicAnalyzer.sv:133]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.srcs/sources_1/new/LogicAnalyzer.sv:180]
INFO: [Synth 8-256] done synthesizing module 'LogicAnalyzer' (2#1) [C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.srcs/sources_1/new/LogicAnalyzer.sv:33]
WARNING: [Synth 8-3917] design LogicAnalyzer has port RamCLK driven by constant 0
WARNING: [Synth 8-3917] design LogicAnalyzer has port RamADVn driven by constant 0
WARNING: [Synth 8-3917] design LogicAnalyzer has port RamCRE driven by constant 0
WARNING: [Synth 8-3917] design LogicAnalyzer has port RamLBn driven by constant 0
WARNING: [Synth 8-3917] design LogicAnalyzer has port RamUBn driven by constant 0
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port led[7]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port led[6]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[15]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[14]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[13]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[12]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[11]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[10]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[9]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[8]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[7]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[6]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[5]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[4]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[3]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[2]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[1]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[0]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port RamWait
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 322.703 ; gain = 112.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 322.703 ; gain = 112.039
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.srcs/constrs_1/imports/ECE260/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.srcs/constrs_1/imports/ECE260/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.srcs/constrs_1/imports/ECE260/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/LogicAnalyzer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/LogicAnalyzer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 630.680 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cpuRead" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               23 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 17    
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 7     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 31    
	   6 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module LogicAnalyzer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               23 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 17    
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 7     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 29    
	   6 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 5     
Module UartTransmit 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cpuRead" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design LogicAnalyzer has port RamCLK driven by constant 0
WARNING: [Synth 8-3917] design LogicAnalyzer has port RamADVn driven by constant 0
WARNING: [Synth 8-3917] design LogicAnalyzer has port RamCRE driven by constant 0
WARNING: [Synth 8-3917] design LogicAnalyzer has port RamLBn driven by constant 0
WARNING: [Synth 8-3917] design LogicAnalyzer has port RamUBn driven by constant 0
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port led[7]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port led[6]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[15]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[14]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[13]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[12]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[11]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[10]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[9]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[8]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[7]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[6]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[5]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[4]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[3]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[2]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[1]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port sw[0]
WARNING: [Synth 8-3331] design LogicAnalyzer has unconnected port RamWait
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |    55|
|4     |LUT2   |    17|
|5     |LUT3   |    42|
|6     |LUT4   |    34|
|7     |LUT5   |    16|
|8     |LUT6   |    34|
|9     |MUXF7  |     1|
|10    |FDRE   |   114|
|11    |IBUF   |    36|
|12    |IOBUF  |    16|
|13    |OBUF   |    46|
|14    |OBUFT  |     2|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   427|
|2     |  tx     |UartTransmit |   117|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.680 ; gain = 420.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 630.680 ; gain = 110.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 630.680 ; gain = 420.016
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 630.680 ; gain = 420.016
INFO: [Common 17-1381] The checkpoint 'C:/Hercu-NES/Code/BenLogicAnalyzer/LogicAnalyzer/LogicAnalyzer.runs/synth_1/LogicAnalyzer.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 630.680 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Dec 08 20:34:37 2017...
