|red
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
CLOCK_24[0] => CLOCK_24[0].IN1
CLOCK_24[1] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= vgaSync.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= pixelIndexData[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= pixelIndexData[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= pixelIndexData[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= pixelIndexData[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= pixelIndexData[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= pixelIndexData[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= <VCC>
VGA_B[0] <= vga:hello.port3
VGA_B[1] <= vga:hello.port3
VGA_B[2] <= vga:hello.port3
VGA_B[3] <= vga:hello.port3
VGA_G[0] <= vga:hello.port5
VGA_G[1] <= vga:hello.port5
VGA_G[2] <= vga:hello.port5
VGA_G[3] <= vga:hello.port5
VGA_R[0] <= vga:hello.port4
VGA_R[1] <= vga:hello.port4
VGA_R[2] <= vga:hello.port4
VGA_R[3] <= vga:hello.port4
VGA_HS <= vga:hello.port6
VGA_VS <= vga:hello.port7


|red|pixelGenerator:gen
CLOCK_24 => ~NO_FANOUT~
Pixel[0] <= pallete.DATAOUT
Pixel[1] <= pallete.DATAOUT1
Pixel[2] <= pallete.DATAOUT2
Pixel[3] <= pallete.DATAOUT3
Pixel[4] <= pallete.DATAOUT4
Pixel[5] <= pallete.DATAOUT5
Pixel[6] <= pallete.DATAOUT6
Pixel[7] <= pallete.DATAOUT7
Pixel[8] <= pallete.DATAOUT8
Pixel[9] <= pallete.DATAOUT9
Pixel[10] <= pallete.DATAOUT10
Pixel[11] <= pallete.DATAOUT11
pixelIndex[0] => palleteIndex[0].DATAA
pixelIndex[0] => Equal0.IN31
pixelIndex[1] => palleteIndex[1].DATAA
pixelIndex[1] => Equal0.IN30
pixelIndex[2] => palleteIndex[2].DATAA
pixelIndex[3] => palleteIndex[3].DATAA
pixelIndex[4] => palleteIndex[4].DATAA
pixelIndex[5] => ~NO_FANOUT~


|red|NesPpu:name
clock => clock.IN1
vgaClock => ~NO_FANOUT~
red[0] <= <GND>
red[1] <= <GND>
red[2] <= <GND>
red[3] <= <GND>
red[4] <= <GND>
red[5] <= <GND>
red[6] <= <GND>
red[7] <= <GND>
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
green[4] <= <GND>
green[5] <= <GND>
green[6] <= <GND>
green[7] <= <GND>
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= <GND>
blue[3] <= <GND>
blue[4] <= <GND>
blue[5] <= <GND>
blue[6] <= <GND>
blue[7] <= <GND>
hsync <= <GND>
vsync <= <GND>
reset => reset.IN1
rw => rw.IN1
dataBusEnable => dataBusEnable.IN1
registerSelect[0] => registerSelect[0].IN1
registerSelect[1] => registerSelect[1].IN1
registerSelect[2] => registerSelect[2].IN1
cpuDataIn[0] => cpuDataIn[0].IN1
cpuDataIn[1] => cpuDataIn[1].IN1
cpuDataIn[2] => cpuDataIn[2].IN1
cpuDataIn[3] => cpuDataIn[3].IN1
cpuDataIn[4] => cpuDataIn[4].IN1
cpuDataIn[5] => cpuDataIn[5].IN1
cpuDataIn[6] => cpuDataIn[6].IN1
cpuDataIn[7] => cpuDataIn[7].IN1
cpuDataOut[0] <= NES2C02:The_PPU.port7
cpuDataOut[1] <= NES2C02:The_PPU.port7
cpuDataOut[2] <= NES2C02:The_PPU.port7
cpuDataOut[3] <= NES2C02:The_PPU.port7
cpuDataOut[4] <= NES2C02:The_PPU.port7
cpuDataOut[5] <= NES2C02:The_PPU.port7
cpuDataOut[6] <= NES2C02:The_PPU.port7
cpuDataOut[7] <= NES2C02:The_PPU.port7
vRamDataIn[0] <= vRamDataIn[0].DB_MAX_OUTPUT_PORT_TYPE
vRamDataIn[1] <= vRamDataIn[1].DB_MAX_OUTPUT_PORT_TYPE
vRamDataIn[2] <= vRamDataIn[2].DB_MAX_OUTPUT_PORT_TYPE
vRamDataIn[3] <= vRamDataIn[3].DB_MAX_OUTPUT_PORT_TYPE
vRamDataIn[4] <= vRamDataIn[4].DB_MAX_OUTPUT_PORT_TYPE
vRamDataIn[5] <= vRamDataIn[5].DB_MAX_OUTPUT_PORT_TYPE
vRamDataIn[6] <= vRamDataIn[6].DB_MAX_OUTPUT_PORT_TYPE
vRamDataIn[7] <= vRamDataIn[7].DB_MAX_OUTPUT_PORT_TYPE
vRamDataOut[0] <= NES2C02:The_PPU.port8
vRamDataOut[1] <= NES2C02:The_PPU.port8
vRamDataOut[2] <= NES2C02:The_PPU.port8
vRamDataOut[3] <= NES2C02:The_PPU.port8
vRamDataOut[4] <= NES2C02:The_PPU.port8
vRamDataOut[5] <= NES2C02:The_PPU.port8
vRamDataOut[6] <= NES2C02:The_PPU.port8
vRamDataOut[7] <= NES2C02:The_PPU.port8
vRamAddressOut[0] <= vRamAddressOut[0].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[1] <= vRamAddressOut[1].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[2] <= vRamAddressOut[2].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[3] <= vRamAddressOut[3].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[4] <= vRamAddressOut[4].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[5] <= vRamAddressOut[5].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[6] <= vRamAddressOut[6].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[7] <= vRamAddressOut[7].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[8] <= vRamAddressOut[8].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[9] <= vRamAddressOut[9].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[10] <= vRamAddressOut[10].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[11] <= vRamAddressOut[11].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[12] <= vRamAddressOut[12].DB_MAX_OUTPUT_PORT_TYPE
vRamAddressOut[13] <= vRamAddressOut[13].DB_MAX_OUTPUT_PORT_TYPE
addressLatchEnable <= <GND>
interrupt <= NES2C02:The_PPU.port11
vRamRead <= vRamRead.DB_MAX_OUTPUT_PORT_TYPE
vRamWrite <= NES2C02:The_PPU.port13
pixelIndexData[0] <= NES2C02:The_PPU.port14
pixelIndexData[1] <= NES2C02:The_PPU.port14
pixelIndexData[2] <= NES2C02:The_PPU.port14
pixelIndexData[3] <= NES2C02:The_PPU.port14
pixelIndexData[4] <= NES2C02:The_PPU.port14
pixelIndexData[5] <= NES2C02:The_PPU.port14
vgaSync <= NES2C02:The_PPU.port15
lineIndex <= NES2C02:The_PPU.port16


|red|NesPpu:name|MemoryStuffs:mems
rd => data[0].OE
rd => data[1].OE
rd => data[2].OE
rd => data[3].OE
rd => data[4].OE
rd => data[5].OE
rd => data[6].OE
rd => data[7].OE
address[0] => LessThan0.IN27
address[0] => ram.RADDR
address[0] => rom.RADDR
address[1] => LessThan0.IN26
address[1] => ram.RADDR1
address[1] => rom.RADDR1
address[2] => LessThan0.IN25
address[2] => ram.RADDR2
address[2] => rom.RADDR2
address[3] => LessThan0.IN24
address[3] => ram.RADDR3
address[3] => rom.RADDR3
address[4] => LessThan0.IN23
address[4] => ram.RADDR4
address[4] => rom.RADDR4
address[5] => LessThan0.IN22
address[5] => ram.RADDR5
address[5] => rom.RADDR5
address[6] => LessThan0.IN21
address[6] => ram.RADDR6
address[6] => rom.RADDR6
address[7] => LessThan0.IN20
address[7] => ram.RADDR7
address[7] => rom.RADDR7
address[8] => LessThan0.IN19
address[8] => ram.RADDR8
address[8] => rom.RADDR8
address[9] => LessThan0.IN18
address[9] => ram.RADDR9
address[9] => rom.RADDR9
address[10] => LessThan0.IN17
address[10] => ram.RADDR10
address[10] => rom.RADDR10
address[11] => LessThan0.IN16
address[11] => ram.RADDR11
address[11] => rom.RADDR11
address[12] => LessThan0.IN28
address[12] => rom.RADDR12
address[13] => LessThan0.IN15
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|red|NesPpu:name|SN74LS373N:addrLatch
latchEnable => data[0].LATCH_ENABLE
latchEnable => data[1].LATCH_ENABLE
latchEnable => data[2].LATCH_ENABLE
latchEnable => data[3].LATCH_ENABLE
latchEnable => data[4].LATCH_ENABLE
latchEnable => data[5].LATCH_ENABLE
latchEnable => data[6].LATCH_ENABLE
latchEnable => data[7].LATCH_ENABLE
outputEnable => dataOut[7].OE
outputEnable => dataOut[6].OE
outputEnable => dataOut[5].OE
outputEnable => dataOut[4].OE
outputEnable => dataOut[3].OE
outputEnable => dataOut[2].OE
outputEnable => dataOut[1].OE
outputEnable => dataOut[0].OE
dataIn[0] => data[0].DATAIN
dataIn[1] => data[1].DATAIN
dataIn[2] => data[2].DATAIN
dataIn[3] => data[3].DATAIN
dataIn[4] => data[4].DATAIN
dataIn[5] => data[5].DATAIN
dataIn[6] => data[6].DATAIN
dataIn[7] => data[7].DATAIN
dataOut[0] <= dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7].DB_MAX_OUTPUT_PORT_TYPE


|red|NesPpu:name|NES2C02:The_PPU
clock => clock.IN1
reset => ~NO_FANOUT~
rw => ~NO_FANOUT~
dataBusEnable => ~NO_FANOUT~
registerSelect[0] => ~NO_FANOUT~
registerSelect[1] => ~NO_FANOUT~
registerSelect[2] => ~NO_FANOUT~
cpuDataIn[0] => ~NO_FANOUT~
cpuDataIn[1] => ~NO_FANOUT~
cpuDataIn[2] => ~NO_FANOUT~
cpuDataIn[3] => ~NO_FANOUT~
cpuDataIn[4] => ~NO_FANOUT~
cpuDataIn[5] => ~NO_FANOUT~
cpuDataIn[6] => ~NO_FANOUT~
cpuDataIn[7] => ~NO_FANOUT~
vRamDataIn[0] => vRamDataIn[0].IN1
vRamDataIn[1] => vRamDataIn[1].IN1
vRamDataIn[2] => vRamDataIn[2].IN1
vRamDataIn[3] => vRamDataIn[3].IN1
vRamDataIn[4] => vRamDataIn[4].IN1
vRamDataIn[5] => vRamDataIn[5].IN1
vRamDataIn[6] => vRamDataIn[6].IN1
vRamDataIn[7] => vRamDataIn[7].IN1
cpuDataOut[0] <= <GND>
cpuDataOut[1] <= <GND>
cpuDataOut[2] <= <GND>
cpuDataOut[3] <= <GND>
cpuDataOut[4] <= <GND>
cpuDataOut[5] <= <GND>
cpuDataOut[6] <= <GND>
cpuDataOut[7] <= <GND>
vRamDataOut[0] <= <GND>
vRamDataOut[1] <= <GND>
vRamDataOut[2] <= <GND>
vRamDataOut[3] <= <GND>
vRamDataOut[4] <= <GND>
vRamDataOut[5] <= <GND>
vRamDataOut[6] <= <GND>
vRamDataOut[7] <= <GND>
vRamAddressOut[0] <= TileFetcher:fetchfecth.port6
vRamAddressOut[1] <= TileFetcher:fetchfecth.port6
vRamAddressOut[2] <= TileFetcher:fetchfecth.port6
vRamAddressOut[3] <= TileFetcher:fetchfecth.port6
vRamAddressOut[4] <= TileFetcher:fetchfecth.port6
vRamAddressOut[5] <= TileFetcher:fetchfecth.port6
vRamAddressOut[6] <= TileFetcher:fetchfecth.port6
vRamAddressOut[7] <= TileFetcher:fetchfecth.port6
vRamAddressOut[8] <= TileFetcher:fetchfecth.port6
vRamAddressOut[9] <= TileFetcher:fetchfecth.port6
vRamAddressOut[10] <= TileFetcher:fetchfecth.port6
vRamAddressOut[11] <= TileFetcher:fetchfecth.port6
vRamAddressOut[12] <= TileFetcher:fetchfecth.port6
vRamAddressOut[13] <= TileFetcher:fetchfecth.port6
addressLatch <= TileFetcher:fetchfecth.port7
interrupt <= <GND>
vRamRead <= TileFetcher:fetchfecth.port8
vRamWrite <= <GND>
pixelOut[0] <= shiftyLow[15].DB_MAX_OUTPUT_PORT_TYPE
pixelOut[1] <= shiftyHigh[15].DB_MAX_OUTPUT_PORT_TYPE
pixelOut[2] <= shiftyAttrLow[0].DB_MAX_OUTPUT_PORT_TYPE
pixelOut[3] <= shiftyAttrHigh[0].DB_MAX_OUTPUT_PORT_TYPE
pixelOut[4] <= <GND>
pixelOut[5] <= pixelEnable.DB_MAX_OUTPUT_PORT_TYPE
vgaSync <= always0.DB_MAX_OUTPUT_PORT_TYPE
lineIndex <= tileRow[0].DB_MAX_OUTPUT_PORT_TYPE


|red|NesPpu:name|NES2C02:The_PPU|TileFetcher:fetchfecth
clock => clock.IN1
enable => enable.IN1
tileX[0] => Mux9.IN1
tileX[1] => Mux8.IN1
tileX[1] => ShiftRight0.IN2
tileX[2] => Mux7.IN1
tileX[2] => Mux9.IN0
tileX[3] => Mux6.IN2
tileX[3] => Mux8.IN0
tileX[4] => Mux5.IN0
tileX[4] => Mux7.IN0
tileX[5] => fetchAddress.DATAA
tileY[0] => Mux4.IN1
tileY[1] => Mux3.IN1
tileY[1] => ShiftRight0.IN3
tileY[2] => Mux2.IN1
tileY[2] => Mux6.IN3
tileY[3] => Mux1.IN1
tileY[3] => Mux5.IN1
tileY[4] => Mux0.IN1
tileY[4] => Mux4.IN0
tileY[5] => fetchAddress.DATAA
tileRow[0] => Mux9.IN2
tileRow[0] => Mux9.IN3
tileRow[1] => Mux8.IN2
tileRow[1] => Mux8.IN3
tileRow[2] => Mux7.IN2
tileRow[2] => Mux7.IN3
memData[0] => memData[0].IN1
memData[1] => memData[1].IN1
memData[2] => memData[2].IN1
memData[3] => memData[3].IN1
memData[4] => memData[4].IN1
memData[5] => memData[5].IN1
memData[6] => memData[6].IN1
memData[7] => memData[7].IN1
memAddress[0] <= MemFetcher:Fetch.port7
memAddress[1] <= MemFetcher:Fetch.port7
memAddress[2] <= MemFetcher:Fetch.port7
memAddress[3] <= MemFetcher:Fetch.port7
memAddress[4] <= MemFetcher:Fetch.port7
memAddress[5] <= MemFetcher:Fetch.port7
memAddress[6] <= MemFetcher:Fetch.port7
memAddress[7] <= MemFetcher:Fetch.port7
memAddress[8] <= MemFetcher:Fetch.port7
memAddress[9] <= MemFetcher:Fetch.port7
memAddress[10] <= MemFetcher:Fetch.port7
memAddress[11] <= MemFetcher:Fetch.port7
memAddress[12] <= MemFetcher:Fetch.port7
memAddress[13] <= MemFetcher:Fetch.port7
memLatch <= MemFetcher:Fetch.port5
memRead <= MemFetcher:Fetch.port6
tileLowByte[0] <= tileLowByte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tileLowByte[1] <= tileLowByte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tileLowByte[2] <= tileLowByte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tileLowByte[3] <= tileLowByte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tileLowByte[4] <= tileLowByte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tileLowByte[5] <= tileLowByte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tileLowByte[6] <= tileLowByte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tileLowByte[7] <= tileLowByte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tileHighByte[0] <= tileHighByte[0].DB_MAX_OUTPUT_PORT_TYPE
tileHighByte[1] <= tileHighByte[1].DB_MAX_OUTPUT_PORT_TYPE
tileHighByte[2] <= tileHighByte[2].DB_MAX_OUTPUT_PORT_TYPE
tileHighByte[3] <= tileHighByte[3].DB_MAX_OUTPUT_PORT_TYPE
tileHighByte[4] <= tileHighByte[4].DB_MAX_OUTPUT_PORT_TYPE
tileHighByte[5] <= tileHighByte[5].DB_MAX_OUTPUT_PORT_TYPE
tileHighByte[6] <= tileHighByte[6].DB_MAX_OUTPUT_PORT_TYPE
tileHighByte[7] <= tileHighByte[7].DB_MAX_OUTPUT_PORT_TYPE
tileAttribs[0] <= tileAttribs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tileAttribs[1] <= tileAttribs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterRollover <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|red|NesPpu:name|NES2C02:The_PPU|TileFetcher:fetchfecth|MemFetcher:Fetch
clock => addressOut[0]~reg0.CLK
clock => addressOut[0]~en.CLK
clock => addressOut[1]~reg0.CLK
clock => addressOut[1]~en.CLK
clock => addressOut[2]~reg0.CLK
clock => addressOut[2]~en.CLK
clock => addressOut[3]~reg0.CLK
clock => addressOut[3]~en.CLK
clock => addressOut[4]~reg0.CLK
clock => addressOut[4]~en.CLK
clock => addressOut[5]~reg0.CLK
clock => addressOut[5]~en.CLK
clock => addressOut[6]~reg0.CLK
clock => addressOut[6]~en.CLK
clock => addressOut[7]~reg0.CLK
clock => addressOut[7]~en.CLK
clock => addressOut[8]~reg0.CLK
clock => addressOut[8]~en.CLK
clock => addressOut[9]~reg0.CLK
clock => addressOut[9]~en.CLK
clock => addressOut[10]~reg0.CLK
clock => addressOut[10]~en.CLK
clock => addressOut[11]~reg0.CLK
clock => addressOut[11]~en.CLK
clock => addressOut[12]~reg0.CLK
clock => addressOut[12]~en.CLK
clock => addressOut[13]~reg0.CLK
clock => addressOut[13]~en.CLK
clock => read~reg0.CLK
clock => addressLatch~reg0.CLK
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
counter[0] => Decoder0.IN1
counter[0] => Mux2.IN5
counter[0] => Mux1.IN4
counter[0] => Mux0.IN5
counter[0] => Mux3.IN4
counter[0] => Mux4.IN4
counter[0] => Mux5.IN4
counter[0] => Mux6.IN4
counter[0] => Mux7.IN4
counter[0] => Mux8.IN4
counter[0] => Mux9.IN4
counter[1] => Decoder0.IN0
counter[1] => Mux2.IN4
counter[1] => Mux1.IN3
counter[1] => Mux0.IN4
counter[1] => Mux3.IN3
counter[1] => Mux4.IN3
counter[1] => Mux5.IN3
counter[1] => Mux6.IN3
counter[1] => Mux7.IN3
counter[1] => Mux8.IN3
counter[1] => Mux9.IN3
addressIn[0] => Mux1.IN5
addressIn[1] => Mux3.IN5
addressIn[2] => Mux4.IN5
addressIn[3] => Mux5.IN5
addressIn[4] => Mux6.IN5
addressIn[5] => Mux7.IN5
addressIn[6] => Mux8.IN5
addressIn[7] => Mux9.IN5
addressIn[8] => addressOut[8]~reg0.DATAIN
addressIn[9] => addressOut[9]~reg0.DATAIN
addressIn[10] => addressOut[10]~reg0.DATAIN
addressIn[11] => addressOut[11]~reg0.DATAIN
addressIn[12] => addressOut[12]~reg0.DATAIN
addressIn[13] => addressOut[13]~reg0.DATAIN
enable => addressLatch.OUTPUTSELECT
enable => read.OUTPUTSELECT
enable => addressOut[0].IN1
enable => addressOut[0].IN1
enable => addressOut[13].IN1
enable => addressOut[8]~en.DATAIN
enable => addressOut[9]~en.DATAIN
enable => addressOut[10]~en.DATAIN
enable => addressOut[11]~en.DATAIN
enable => addressOut[12]~en.DATAIN
enable => addressOut[13]~en.DATAIN
enable => dataOut[0]~reg0.ENA
enable => dataOut[1]~reg0.ENA
enable => dataOut[2]~reg0.ENA
enable => dataOut[3]~reg0.ENA
enable => dataOut[4]~reg0.ENA
enable => dataOut[5]~reg0.ENA
enable => dataOut[6]~reg0.ENA
enable => dataOut[7]~reg0.ENA
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
addressLatch <= addressLatch~reg0.DB_MAX_OUTPUT_PORT_TYPE
read <= read~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[0] <= addressOut[0].DB_MAX_OUTPUT_PORT_TYPE
addressOut[1] <= addressOut[1].DB_MAX_OUTPUT_PORT_TYPE
addressOut[2] <= addressOut[2].DB_MAX_OUTPUT_PORT_TYPE
addressOut[3] <= addressOut[3].DB_MAX_OUTPUT_PORT_TYPE
addressOut[4] <= addressOut[4].DB_MAX_OUTPUT_PORT_TYPE
addressOut[5] <= addressOut[5].DB_MAX_OUTPUT_PORT_TYPE
addressOut[6] <= addressOut[6].DB_MAX_OUTPUT_PORT_TYPE
addressOut[7] <= addressOut[7].DB_MAX_OUTPUT_PORT_TYPE
addressOut[8] <= addressOut[8].DB_MAX_OUTPUT_PORT_TYPE
addressOut[9] <= addressOut[9].DB_MAX_OUTPUT_PORT_TYPE
addressOut[10] <= addressOut[10].DB_MAX_OUTPUT_PORT_TYPE
addressOut[11] <= addressOut[11].DB_MAX_OUTPUT_PORT_TYPE
addressOut[12] <= addressOut[12].DB_MAX_OUTPUT_PORT_TYPE
addressOut[13] <= addressOut[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|red|vga:hello
Pixel[0] => buffer2.data_a[0].DATAIN
Pixel[0] => buffer1.data_a[0].DATAIN
Pixel[0] => buffer1.DATAIN
Pixel[0] => buffer2.DATAIN
Pixel[1] => buffer2.data_a[1].DATAIN
Pixel[1] => buffer1.data_a[1].DATAIN
Pixel[1] => buffer1.DATAIN1
Pixel[1] => buffer2.DATAIN1
Pixel[2] => buffer2.data_a[2].DATAIN
Pixel[2] => buffer1.data_a[2].DATAIN
Pixel[2] => buffer1.DATAIN2
Pixel[2] => buffer2.DATAIN2
Pixel[3] => buffer2.data_a[3].DATAIN
Pixel[3] => buffer1.data_a[3].DATAIN
Pixel[3] => buffer1.DATAIN3
Pixel[3] => buffer2.DATAIN3
Pixel[4] => buffer2.data_a[4].DATAIN
Pixel[4] => buffer1.data_a[4].DATAIN
Pixel[4] => buffer1.DATAIN4
Pixel[4] => buffer2.DATAIN4
Pixel[5] => buffer2.data_a[5].DATAIN
Pixel[5] => buffer1.data_a[5].DATAIN
Pixel[5] => buffer1.DATAIN5
Pixel[5] => buffer2.DATAIN5
Pixel[6] => buffer2.data_a[6].DATAIN
Pixel[6] => buffer1.data_a[6].DATAIN
Pixel[6] => buffer1.DATAIN6
Pixel[6] => buffer2.DATAIN6
Pixel[7] => buffer2.data_a[7].DATAIN
Pixel[7] => buffer1.data_a[7].DATAIN
Pixel[7] => buffer1.DATAIN7
Pixel[7] => buffer2.DATAIN7
Pixel[8] => buffer2.data_a[8].DATAIN
Pixel[8] => buffer1.data_a[8].DATAIN
Pixel[8] => buffer1.DATAIN8
Pixel[8] => buffer2.DATAIN8
Pixel[9] => buffer2.data_a[9].DATAIN
Pixel[9] => buffer1.data_a[9].DATAIN
Pixel[9] => buffer1.DATAIN9
Pixel[9] => buffer2.DATAIN9
Pixel[10] => buffer2.data_a[10].DATAIN
Pixel[10] => buffer1.data_a[10].DATAIN
Pixel[10] => buffer1.DATAIN10
Pixel[10] => buffer2.DATAIN10
Pixel[11] => buffer2.data_a[11].DATAIN
Pixel[11] => buffer1.data_a[11].DATAIN
Pixel[11] => buffer1.DATAIN11
Pixel[11] => buffer2.DATAIN11
SW[0] => Add9.IN0
SW[1] => Add1.IN1
SW[2] => Add1.IN5
SW[3] => Add1.IN0
SW[4] => Add1.IN4
SW[5] => Add1.IN3
SW[6] => Add0.IN2
SW[7] => Add0.IN4
SW[8] => Add0.IN1
SW[9] => Add0.IN0
CLOCK_24 => buffer2.we_a.CLK
CLOCK_24 => buffer2.waddr_a[7].CLK
CLOCK_24 => buffer2.waddr_a[6].CLK
CLOCK_24 => buffer2.waddr_a[5].CLK
CLOCK_24 => buffer2.waddr_a[4].CLK
CLOCK_24 => buffer2.waddr_a[3].CLK
CLOCK_24 => buffer2.waddr_a[2].CLK
CLOCK_24 => buffer2.waddr_a[1].CLK
CLOCK_24 => buffer2.waddr_a[0].CLK
CLOCK_24 => buffer2.data_a[11].CLK
CLOCK_24 => buffer2.data_a[10].CLK
CLOCK_24 => buffer2.data_a[9].CLK
CLOCK_24 => buffer2.data_a[8].CLK
CLOCK_24 => buffer2.data_a[7].CLK
CLOCK_24 => buffer2.data_a[6].CLK
CLOCK_24 => buffer2.data_a[5].CLK
CLOCK_24 => buffer2.data_a[4].CLK
CLOCK_24 => buffer2.data_a[3].CLK
CLOCK_24 => buffer2.data_a[2].CLK
CLOCK_24 => buffer2.data_a[1].CLK
CLOCK_24 => buffer2.data_a[0].CLK
CLOCK_24 => buffer1.we_a.CLK
CLOCK_24 => buffer1.waddr_a[7].CLK
CLOCK_24 => buffer1.waddr_a[6].CLK
CLOCK_24 => buffer1.waddr_a[5].CLK
CLOCK_24 => buffer1.waddr_a[4].CLK
CLOCK_24 => buffer1.waddr_a[3].CLK
CLOCK_24 => buffer1.waddr_a[2].CLK
CLOCK_24 => buffer1.waddr_a[1].CLK
CLOCK_24 => buffer1.waddr_a[0].CLK
CLOCK_24 => buffer1.data_a[11].CLK
CLOCK_24 => buffer1.data_a[10].CLK
CLOCK_24 => buffer1.data_a[9].CLK
CLOCK_24 => buffer1.data_a[8].CLK
CLOCK_24 => buffer1.data_a[7].CLK
CLOCK_24 => buffer1.data_a[6].CLK
CLOCK_24 => buffer1.data_a[5].CLK
CLOCK_24 => buffer1.data_a[4].CLK
CLOCK_24 => buffer1.data_a[3].CLK
CLOCK_24 => buffer1.data_a[2].CLK
CLOCK_24 => buffer1.data_a[1].CLK
CLOCK_24 => buffer1.data_a[0].CLK
CLOCK_24 => lines[0].CLK
CLOCK_24 => lines[1].CLK
CLOCK_24 => lines[2].CLK
CLOCK_24 => lines[3].CLK
CLOCK_24 => lines[4].CLK
CLOCK_24 => lines[5].CLK
CLOCK_24 => lines[6].CLK
CLOCK_24 => lines[7].CLK
CLOCK_24 => lines[8].CLK
CLOCK_24 => lines[9].CLK
CLOCK_24 => lines[10].CLK
CLOCK_24 => lines[11].CLK
CLOCK_24 => pixels[0].CLK
CLOCK_24 => pixels[1].CLK
CLOCK_24 => pixels[2].CLK
CLOCK_24 => pixels[3].CLK
CLOCK_24 => pixels[4].CLK
CLOCK_24 => pixels[5].CLK
CLOCK_24 => pixels[6].CLK
CLOCK_24 => pixels[7].CLK
CLOCK_24 => pixels[8].CLK
CLOCK_24 => pixels[9].CLK
CLOCK_24 => pixels[10].CLK
CLOCK_24 => pixels[11].CLK
CLOCK_24 => VSNC.CLK
CLOCK_24 => HSNC.CLK
CLOCK_24 => RGB[0].CLK
CLOCK_24 => RGB[1].CLK
CLOCK_24 => RGB[2].CLK
CLOCK_24 => RGB[3].CLK
CLOCK_24 => RGB[4].CLK
CLOCK_24 => RGB[5].CLK
CLOCK_24 => RGB[6].CLK
CLOCK_24 => RGB[7].CLK
CLOCK_24 => RGB[8].CLK
CLOCK_24 => RGB[9].CLK
CLOCK_24 => RGB[10].CLK
CLOCK_24 => RGB[11].CLK
CLOCK_24 => scan[0].CLK
CLOCK_24 => scan[1].CLK
CLOCK_24 => scan[2].CLK
CLOCK_24 => scan[3].CLK
CLOCK_24 => scan[4].CLK
CLOCK_24 => scan[5].CLK
CLOCK_24 => scan[6].CLK
CLOCK_24 => scan[7].CLK
CLOCK_24 => scan[8].CLK
CLOCK_24 => buffer1.CLK0
CLOCK_24 => buffer2.CLK0
VGA_B[0] <= RGB[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= RGB[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= RGB[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= RGB[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= RGB[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= RGB[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= RGB[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= RGB[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= RGB[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= RGB[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= RGB[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= RGB[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= HSNC.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VSNC.DB_MAX_OUTPUT_PORT_TYPE
pixelValid => scan.OUTPUTSELECT
pixelValid => scan.OUTPUTSELECT
pixelValid => scan.OUTPUTSELECT
pixelValid => scan.OUTPUTSELECT
pixelValid => scan.OUTPUTSELECT
pixelValid => scan.OUTPUTSELECT
pixelValid => scan.OUTPUTSELECT
pixelValid => scan.OUTPUTSELECT
pixelValid => scan.OUTPUTSELECT
pixelValid => buffer2.OUTPUTSELECT
pixelValid => buffer1.OUTPUTSELECT
pixelValid => always0.IN0
vgaSync => always0.IN1
lineIndex => buffer2.DATAB
lineIndex => buffer1.DATAB


