|red
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
CLOCK_24[0] => CLOCK_24[0].IN1
CLOCK_24[1] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= vga:hello.port3
LEDG[1] <= vga:hello.port3
LEDG[2] <= vga:hello.port3
LEDG[3] <= vga:hello.port3
LEDG[4] <= vga:hello.port3
LEDG[5] <= vga:hello.port3
LEDG[6] <= vga:hello.port3
LEDG[7] <= vga:hello.port3
VGA_B[0] <= vga:hello.port4
VGA_B[1] <= vga:hello.port4
VGA_B[2] <= vga:hello.port4
VGA_B[3] <= vga:hello.port4
VGA_G[0] <= vga:hello.port6
VGA_G[1] <= vga:hello.port6
VGA_G[2] <= vga:hello.port6
VGA_G[3] <= vga:hello.port6
VGA_R[0] <= vga:hello.port5
VGA_R[1] <= vga:hello.port5
VGA_R[2] <= vga:hello.port5
VGA_R[3] <= vga:hello.port5
VGA_HS <= vga:hello.port7
VGA_VS <= vga:hello.port8


|red|vga:hello
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY => always0.IN1
CLOCK_24 => pixels[0].CLK
CLOCK_24 => pixels[1].CLK
CLOCK_24 => pixels[2].CLK
CLOCK_24 => pixels[3].CLK
CLOCK_24 => pixels[4].CLK
CLOCK_24 => pixels[5].CLK
CLOCK_24 => pixels[6].CLK
CLOCK_24 => pixels[7].CLK
CLOCK_24 => pixels[8].CLK
CLOCK_24 => pixels[9].CLK
CLOCK_24 => pixels[10].CLK
CLOCK_24 => pixels[11].CLK
CLOCK_24 => lines[0].CLK
CLOCK_24 => lines[1].CLK
CLOCK_24 => lines[2].CLK
CLOCK_24 => lines[3].CLK
CLOCK_24 => lines[4].CLK
CLOCK_24 => lines[5].CLK
CLOCK_24 => lines[6].CLK
CLOCK_24 => lines[7].CLK
CLOCK_24 => lines[8].CLK
CLOCK_24 => lines[9].CLK
CLOCK_24 => lines[10].CLK
CLOCK_24 => lines[11].CLK
CLOCK_24 => VSNC.CLK
CLOCK_24 => HSNC.CLK
CLOCK_24 => tileLine[0].CLK
CLOCK_24 => tileLine[1].CLK
CLOCK_24 => tileLine[2].CLK
CLOCK_24 => tileLine[3].CLK
CLOCK_24 => tileLine[4].CLK
CLOCK_24 => tileLine[5].CLK
CLOCK_24 => tileLine[6].CLK
CLOCK_24 => tileLine[7].CLK
CLOCK_24 => tileLine[8].CLK
CLOCK_24 => tileLine[9].CLK
CLOCK_24 => tileLine[10].CLK
CLOCK_24 => tileLine[11].CLK
CLOCK_24 => tileLine[12].CLK
CLOCK_24 => tileLine[13].CLK
CLOCK_24 => tileLine[14].CLK
CLOCK_24 => tileLine[15].CLK
CLOCK_24 => tileLineTemp[0].CLK
CLOCK_24 => tileLineTemp[1].CLK
CLOCK_24 => tileLineTemp[2].CLK
CLOCK_24 => tileLineTemp[3].CLK
CLOCK_24 => tileLineTemp[4].CLK
CLOCK_24 => tileLineTemp[5].CLK
CLOCK_24 => tileLineTemp[6].CLK
CLOCK_24 => tileLineTemp[7].CLK
CLOCK_24 => RGB[0].CLK
CLOCK_24 => RGB[1].CLK
CLOCK_24 => RGB[2].CLK
CLOCK_24 => RGB[3].CLK
CLOCK_24 => RGB[4].CLK
CLOCK_24 => RGB[5].CLK
CLOCK_24 => RGB[6].CLK
CLOCK_24 => RGB[7].CLK
CLOCK_24 => RGB[8].CLK
CLOCK_24 => RGB[9].CLK
CLOCK_24 => RGB[10].CLK
CLOCK_24 => RGB[11].CLK
LEDG[0] <= tileLine[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= tileLine[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= tileLine[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= tileLine[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= tileLine[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= tileLine[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= tileLine[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= tileLine[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= RGB[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= RGB[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= RGB[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= RGB[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= RGB[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= RGB[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= RGB[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= RGB[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= RGB[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= RGB[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= RGB[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= RGB[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= HSNC.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VSNC.DB_MAX_OUTPUT_PORT_TYPE


