|red
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
CLOCK_24[0] => CLOCK_24[0].IN1
CLOCK_24[1] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= vga:hello.port3
LEDG[1] <= vga:hello.port3
LEDG[2] <= vga:hello.port3
LEDG[3] <= vga:hello.port3
LEDG[4] <= vga:hello.port3
LEDG[5] <= vga:hello.port3
LEDG[6] <= vga:hello.port3
LEDG[7] <= vga:hello.port3
VGA_B[0] <= vga:hello.port4
VGA_B[1] <= vga:hello.port4
VGA_B[2] <= vga:hello.port4
VGA_B[3] <= vga:hello.port4
VGA_G[0] <= vga:hello.port6
VGA_G[1] <= vga:hello.port6
VGA_G[2] <= vga:hello.port6
VGA_G[3] <= vga:hello.port6
VGA_R[0] <= vga:hello.port5
VGA_R[1] <= vga:hello.port5
VGA_R[2] <= vga:hello.port5
VGA_R[3] <= vga:hello.port5
VGA_HS <= vga:hello.port7
VGA_VS <= vga:hello.port8


|red|pixelGenerator:gen
shareCount => ~NO_FANOUT~
CLOCK_24 => pixels[0].CLK
CLOCK_24 => pixels[1].CLK
CLOCK_24 => pixels[2].CLK
CLOCK_24 => pixels[3].CLK
CLOCK_24 => pixels[4].CLK
CLOCK_24 => pixels[5].CLK
CLOCK_24 => pixels[6].CLK
CLOCK_24 => pixels[7].CLK
CLOCK_24 => pixels[8].CLK
CLOCK_24 => pixels[9].CLK
CLOCK_24 => pixels[10].CLK
CLOCK_24 => pixels[11].CLK
CLOCK_24 => lines[0].CLK
CLOCK_24 => lines[1].CLK
CLOCK_24 => lines[2].CLK
CLOCK_24 => lines[3].CLK
CLOCK_24 => lines[4].CLK
CLOCK_24 => lines[5].CLK
CLOCK_24 => lines[6].CLK
CLOCK_24 => lines[7].CLK
CLOCK_24 => lines[8].CLK
CLOCK_24 => lines[9].CLK
CLOCK_24 => lines[10].CLK
CLOCK_24 => lines[11].CLK
CLOCK_24 => rowOut[0].CLK
CLOCK_24 => rowOut[1].CLK
CLOCK_24 => rowOut[2].CLK
CLOCK_24 => rowOut[3].CLK
CLOCK_24 => rowOut[4].CLK
CLOCK_24 => rowOut[5].CLK
CLOCK_24 => rowOut[6].CLK
CLOCK_24 => rowOut[7].CLK
CLOCK_24 => rowOut[8].CLK
CLOCK_24 => rowOut[9].CLK
CLOCK_24 => rowOut[10].CLK
CLOCK_24 => rowOut[11].CLK
CLOCK_24 => rowOut[12].CLK
CLOCK_24 => rowOut[13].CLK
CLOCK_24 => rowOut[14].CLK
CLOCK_24 => rowOut[15].CLK
CLOCK_24 => rowLow[0].CLK
CLOCK_24 => rowLow[1].CLK
CLOCK_24 => rowLow[2].CLK
CLOCK_24 => rowLow[3].CLK
CLOCK_24 => rowLow[4].CLK
CLOCK_24 => rowLow[5].CLK
CLOCK_24 => rowLow[6].CLK
CLOCK_24 => rowLow[7].CLK
CLOCK_24 => Pixel[0]~reg0.CLK
CLOCK_24 => Pixel[1]~reg0.CLK
CLOCK_24 => Pixel[2]~reg0.CLK
CLOCK_24 => Pixel[3]~reg0.CLK
CLOCK_24 => Pixel[4]~reg0.CLK
CLOCK_24 => Pixel[5]~reg0.CLK
CLOCK_24 => Pixel[6]~reg0.CLK
CLOCK_24 => Pixel[7]~reg0.CLK
CLOCK_24 => Pixel[8]~reg0.CLK
CLOCK_24 => Pixel[9]~reg0.CLK
CLOCK_24 => Pixel[10]~reg0.CLK
CLOCK_24 => Pixel[11]~reg0.CLK
Pixel[0] <= Pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pixel[1] <= Pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pixel[2] <= Pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pixel[3] <= Pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pixel[4] <= Pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pixel[5] <= Pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pixel[6] <= Pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pixel[7] <= Pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pixel[8] <= Pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pixel[9] <= Pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pixel[10] <= Pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pixel[11] <= Pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|red|vga:hello
shareCount => ~NO_FANOUT~
Pixel[0] => buffer2.data_a[0].DATAIN
Pixel[0] => buffer1.data_a[0].DATAIN
Pixel[0] => buffer1.DATAIN
Pixel[0] => buffer2.DATAIN
Pixel[1] => buffer2.data_a[1].DATAIN
Pixel[1] => buffer1.data_a[1].DATAIN
Pixel[1] => buffer1.DATAIN1
Pixel[1] => buffer2.DATAIN1
Pixel[2] => buffer2.data_a[2].DATAIN
Pixel[2] => buffer1.data_a[2].DATAIN
Pixel[2] => buffer1.DATAIN2
Pixel[2] => buffer2.DATAIN2
Pixel[3] => buffer2.data_a[3].DATAIN
Pixel[3] => buffer1.data_a[3].DATAIN
Pixel[3] => buffer1.DATAIN3
Pixel[3] => buffer2.DATAIN3
Pixel[4] => buffer2.data_a[4].DATAIN
Pixel[4] => buffer1.data_a[4].DATAIN
Pixel[4] => buffer1.DATAIN4
Pixel[4] => buffer2.DATAIN4
Pixel[5] => buffer2.data_a[5].DATAIN
Pixel[5] => buffer1.data_a[5].DATAIN
Pixel[5] => buffer1.DATAIN5
Pixel[5] => buffer2.DATAIN5
Pixel[6] => buffer2.data_a[6].DATAIN
Pixel[6] => buffer1.data_a[6].DATAIN
Pixel[6] => buffer1.DATAIN6
Pixel[6] => buffer2.DATAIN6
Pixel[7] => buffer2.data_a[7].DATAIN
Pixel[7] => buffer1.data_a[7].DATAIN
Pixel[7] => buffer1.DATAIN7
Pixel[7] => buffer2.DATAIN7
Pixel[8] => buffer2.data_a[8].DATAIN
Pixel[8] => buffer1.data_a[8].DATAIN
Pixel[8] => buffer1.DATAIN8
Pixel[8] => buffer2.DATAIN8
Pixel[9] => buffer2.data_a[9].DATAIN
Pixel[9] => buffer1.data_a[9].DATAIN
Pixel[9] => buffer1.DATAIN9
Pixel[9] => buffer2.DATAIN9
Pixel[10] => buffer2.data_a[10].DATAIN
Pixel[10] => buffer1.data_a[10].DATAIN
Pixel[10] => buffer1.DATAIN10
Pixel[10] => buffer2.DATAIN10
Pixel[11] => buffer2.data_a[11].DATAIN
Pixel[11] => buffer1.data_a[11].DATAIN
Pixel[11] => buffer1.DATAIN11
Pixel[11] => buffer2.DATAIN11
CLOCK_24 => buffer2.we_a.CLK
CLOCK_24 => buffer2.waddr_a[9].CLK
CLOCK_24 => buffer2.waddr_a[8].CLK
CLOCK_24 => buffer2.waddr_a[7].CLK
CLOCK_24 => buffer2.waddr_a[6].CLK
CLOCK_24 => buffer2.waddr_a[5].CLK
CLOCK_24 => buffer2.waddr_a[4].CLK
CLOCK_24 => buffer2.waddr_a[3].CLK
CLOCK_24 => buffer2.waddr_a[2].CLK
CLOCK_24 => buffer2.waddr_a[1].CLK
CLOCK_24 => buffer2.waddr_a[0].CLK
CLOCK_24 => buffer2.data_a[11].CLK
CLOCK_24 => buffer2.data_a[10].CLK
CLOCK_24 => buffer2.data_a[9].CLK
CLOCK_24 => buffer2.data_a[8].CLK
CLOCK_24 => buffer2.data_a[7].CLK
CLOCK_24 => buffer2.data_a[6].CLK
CLOCK_24 => buffer2.data_a[5].CLK
CLOCK_24 => buffer2.data_a[4].CLK
CLOCK_24 => buffer2.data_a[3].CLK
CLOCK_24 => buffer2.data_a[2].CLK
CLOCK_24 => buffer2.data_a[1].CLK
CLOCK_24 => buffer2.data_a[0].CLK
CLOCK_24 => buffer1.we_a.CLK
CLOCK_24 => buffer1.waddr_a[9].CLK
CLOCK_24 => buffer1.waddr_a[8].CLK
CLOCK_24 => buffer1.waddr_a[7].CLK
CLOCK_24 => buffer1.waddr_a[6].CLK
CLOCK_24 => buffer1.waddr_a[5].CLK
CLOCK_24 => buffer1.waddr_a[4].CLK
CLOCK_24 => buffer1.waddr_a[3].CLK
CLOCK_24 => buffer1.waddr_a[2].CLK
CLOCK_24 => buffer1.waddr_a[1].CLK
CLOCK_24 => buffer1.waddr_a[0].CLK
CLOCK_24 => buffer1.data_a[11].CLK
CLOCK_24 => buffer1.data_a[10].CLK
CLOCK_24 => buffer1.data_a[9].CLK
CLOCK_24 => buffer1.data_a[8].CLK
CLOCK_24 => buffer1.data_a[7].CLK
CLOCK_24 => buffer1.data_a[6].CLK
CLOCK_24 => buffer1.data_a[5].CLK
CLOCK_24 => buffer1.data_a[4].CLK
CLOCK_24 => buffer1.data_a[3].CLK
CLOCK_24 => buffer1.data_a[2].CLK
CLOCK_24 => buffer1.data_a[1].CLK
CLOCK_24 => buffer1.data_a[0].CLK
CLOCK_24 => pixels[0].CLK
CLOCK_24 => pixels[1].CLK
CLOCK_24 => pixels[2].CLK
CLOCK_24 => pixels[3].CLK
CLOCK_24 => pixels[4].CLK
CLOCK_24 => pixels[5].CLK
CLOCK_24 => pixels[6].CLK
CLOCK_24 => pixels[7].CLK
CLOCK_24 => pixels[8].CLK
CLOCK_24 => pixels[9].CLK
CLOCK_24 => pixels[10].CLK
CLOCK_24 => pixels[11].CLK
CLOCK_24 => lines[0].CLK
CLOCK_24 => lines[1].CLK
CLOCK_24 => lines[2].CLK
CLOCK_24 => lines[3].CLK
CLOCK_24 => lines[4].CLK
CLOCK_24 => lines[5].CLK
CLOCK_24 => lines[6].CLK
CLOCK_24 => lines[7].CLK
CLOCK_24 => lines[8].CLK
CLOCK_24 => lines[9].CLK
CLOCK_24 => lines[10].CLK
CLOCK_24 => lines[11].CLK
CLOCK_24 => VSNC.CLK
CLOCK_24 => HSNC.CLK
CLOCK_24 => RGB[0].CLK
CLOCK_24 => RGB[1].CLK
CLOCK_24 => RGB[2].CLK
CLOCK_24 => RGB[3].CLK
CLOCK_24 => RGB[4].CLK
CLOCK_24 => RGB[5].CLK
CLOCK_24 => RGB[6].CLK
CLOCK_24 => RGB[7].CLK
CLOCK_24 => RGB[8].CLK
CLOCK_24 => RGB[9].CLK
CLOCK_24 => RGB[10].CLK
CLOCK_24 => RGB[11].CLK
CLOCK_24 => buffer1.CLK0
CLOCK_24 => buffer2.CLK0
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
VGA_B[0] <= RGB[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= RGB[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= RGB[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= RGB[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= RGB[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= RGB[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= RGB[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= RGB[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= RGB[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= RGB[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= RGB[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= RGB[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= HSNC.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VSNC.DB_MAX_OUTPUT_PORT_TYPE


