\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Nintendo}
\citation{strother}
\citation{ganyer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Techniques, and Design}{1}}
\citation{nesdev}
\citation{nesdev}
\citation{nesdev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Block Diagram showing simplified flow of data and physical structure of components and modules}}{2}}
\newlabel{fig:BlockDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central Processing Unit (CPU)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Picture Processing Unit (PPU)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chip Interconnects}{2}}
\citation{nesdev}
\citation{EXport}
\citation{controller}
\citation{nesdev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Audio Processing Unit (APU)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule and Task Breakdown}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project task breakdown for this semester.}}{5}}
\newlabel{fig:Schedule}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bill of Materials}{5}}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\bibcite{Nintendo}{1}
\bibcite{strother}{2}
\bibcite{ganyer}{3}
\bibcite{nesdev}{4}
\bibcite{EXport}{5}
\bibcite{controller}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Bill of Materials}}{6}}
\newlabel{fig:Table}{{3}{6}}
