This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            852 strings with 7925 characters,
and the built_in function-call counts, 2208 in all, are:
= -- 172
> -- 15
< -- 0
+ -- 9
- -- 3
* -- 79
:= -- 418
add.period$ -- 14
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 173
empty$ -- 202
format.name$ -- 3
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 53
num.names$ -- 3
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 167
stack$ -- 0
substring$ -- 13
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 7
write$ -- 82
