% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nintendo}
\BIBentryALTinterwordspacing
Nintendo. Nintendo entertainment system. (Date last accessed 9-October-2017).
  [Online]. Available: \url{https://www.nintendo.com/nes-classic/}
\BIBentrySTDinterwordspacing

\bibitem{strother}
\BIBentryALTinterwordspacing
D.~Strother. (2010) Fpga nes. (Date last accessed 8-October-2017). [Online].
  Available: \url{https://danstrother.com/fpga-nes/}
\BIBentrySTDinterwordspacing

\bibitem{ganyer}
\BIBentryALTinterwordspacing
J.~Ganyer. Nes fpga. (Date last accessed 8-October-2017). [Online]. Available:
  \url{https://jonathanganyer.wordpress.com/nes-fpga/}
\BIBentrySTDinterwordspacing

\bibitem{nesdev}
\BIBentryALTinterwordspacing
(2017) (Date last accessed 8-October-2017). [Online]. Available:
  \url{http://wiki.nesdev.com/w/index.php/Nesdev_Wiki}
\BIBentrySTDinterwordspacing

\bibitem{EXport}
\BIBentryALTinterwordspacing
(2017) Nintendo's expansion ports. (Date last accessed 8-October-2017).
  [Online]. Available:
  \url{http://www.nintendoworldreport.com/feature/27664/nintendos-expansion-ports}
\BIBentrySTDinterwordspacing

\bibitem{controller}
\BIBentryALTinterwordspacing
``The nes controller handler,'' 2017, (Date last accessed 8-October-2017).
  [Online]. Available: \url{https://tresi.github.io/nes/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
