vendor_name = ModelSim
source_file = 1, C:/Users/ADMIN/Documents/GitHub/Hercu-NES/Code/FPGA-Nercu-NES/UART.sv
source_file = 1, C:/Users/ADMIN/Documents/GitHub/Hercu-NES/Code/FPGA-Nercu-NES/CPU_Module-Template.sv
source_file = 1, C:/Users/ADMIN/Documents/GitHub/Hercu-NES/Code/FPGA-Nercu-NES/NoES.sv
source_file = 1, C:/Users/ADMIN/Documents/GitHub/Hercu-NES/Code/FPGA-Nercu-NES/PPU_Module-Template.sv
source_file = 1, C:/Users/ADMIN/Documents/GitHub/Hercu-NES/Code/FPGA-Nercu-NES/SN74LS373N.sv
source_file = 1, C:/Users/ADMIN/Documents/GitHub/Hercu-NES/Code/FPGA-Nercu-NES/SRAM.qip
source_file = 1, C:/Users/ADMIN/Documents/GitHub/Hercu-NES/Code/FPGA-Nercu-NES/SRAM.v
source_file = 1, C:/Users/ADMIN/Documents/GitHub/Hercu-NES/Code/FPGA-Nercu-NES/DataMultiplexer.sv
source_file = 1, C:/Users/ADMIN/Documents/GitHub/Hercu-NES/Code/FPGA-Nercu-NES/CPU_Module.sv
source_file = 1, C:/Users/ADMIN/Documents/GitHub/Hercu-NES/Code/FPGA-Nercu-NES/db/NoES.cbx.xml
design_name = NoES
instance = comp, \clockDivider[24] , clockDivider[24], NoES, 1
instance = comp, \clockDivider[22] , clockDivider[22], NoES, 1
instance = comp, \clockDivider[20] , clockDivider[20], NoES, 1
instance = comp, \clockDivider[19] , clockDivider[19], NoES, 1
instance = comp, \clockDivider[17] , clockDivider[17], NoES, 1
instance = comp, \clockDivider[10] , clockDivider[10], NoES, 1
instance = comp, \clockDivider[8] , clockDivider[8], NoES, 1
instance = comp, \clockDivider[6] , clockDivider[6], NoES, 1
instance = comp, \clockDivider[4] , clockDivider[4], NoES, 1
instance = comp, \clockDivider[3] , clockDivider[3], NoES, 1
instance = comp, \clockDivider[1] , clockDivider[1], NoES, 1
instance = comp, \clockDivider[1]~26 , clockDivider[1]~26, NoES, 1
instance = comp, \clockDivider[3]~30 , clockDivider[3]~30, NoES, 1
instance = comp, \clockDivider[4]~32 , clockDivider[4]~32, NoES, 1
instance = comp, \clockDivider[6]~36 , clockDivider[6]~36, NoES, 1
instance = comp, \clockDivider[8]~40 , clockDivider[8]~40, NoES, 1
instance = comp, \clockDivider[10]~44 , clockDivider[10]~44, NoES, 1
instance = comp, \clockDivider[17]~58 , clockDivider[17]~58, NoES, 1
instance = comp, \clockDivider[19]~62 , clockDivider[19]~62, NoES, 1
instance = comp, \clockDivider[20]~64 , clockDivider[20]~64, NoES, 1
instance = comp, \clockDivider[22]~68 , clockDivider[22]~68, NoES, 1
instance = comp, \clockDivider[24]~72 , clockDivider[24]~72, NoES, 1
instance = comp, \comb_21|data[0] , comb_21|data[0], NoES, 1
instance = comp, \comb_21|accumulatorAC[0] , comb_21|accumulatorAC[0], NoES, 1
instance = comp, \comb_21|accumulatorAC[5] , comb_21|accumulatorAC[5], NoES, 1
instance = comp, \comb_21|data[5] , comb_21|data[5], NoES, 1
instance = comp, \CLOCK_50~I , CLOCK_50, NoES, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, NoES, 1
instance = comp, \comb_21|data[5]~feeder , comb_21|data[5]~feeder, NoES, 1
instance = comp, \comb_21|accumulatorAC[0]~feeder , comb_21|accumulatorAC[0]~feeder, NoES, 1
instance = comp, \clockDivider[0]~78 , clockDivider[0]~78, NoES, 1
instance = comp, \clockDivider[0] , clockDivider[0], NoES, 1
instance = comp, \clockDivider[2]~28 , clockDivider[2]~28, NoES, 1
instance = comp, \clockDivider[2] , clockDivider[2], NoES, 1
instance = comp, \clockDivider[5]~34 , clockDivider[5]~34, NoES, 1
instance = comp, \clockDivider[5] , clockDivider[5], NoES, 1
instance = comp, \clockDivider[7]~38 , clockDivider[7]~38, NoES, 1
instance = comp, \clockDivider[7] , clockDivider[7], NoES, 1
instance = comp, \clockDivider[9]~42 , clockDivider[9]~42, NoES, 1
instance = comp, \clockDivider[9] , clockDivider[9], NoES, 1
instance = comp, \clockDivider[11]~46 , clockDivider[11]~46, NoES, 1
instance = comp, \clockDivider[11] , clockDivider[11], NoES, 1
instance = comp, \clockDivider[12]~48 , clockDivider[12]~48, NoES, 1
instance = comp, \clockDivider[12] , clockDivider[12], NoES, 1
instance = comp, \clockDivider[13]~50 , clockDivider[13]~50, NoES, 1
instance = comp, \clockDivider[13] , clockDivider[13], NoES, 1
instance = comp, \clockDivider[14]~52 , clockDivider[14]~52, NoES, 1
instance = comp, \clockDivider[14] , clockDivider[14], NoES, 1
instance = comp, \clockDivider[15]~54 , clockDivider[15]~54, NoES, 1
instance = comp, \clockDivider[15] , clockDivider[15], NoES, 1
instance = comp, \clockDivider[16]~56 , clockDivider[16]~56, NoES, 1
instance = comp, \clockDivider[16] , clockDivider[16], NoES, 1
instance = comp, \clockDivider[18]~60 , clockDivider[18]~60, NoES, 1
instance = comp, \clockDivider[18] , clockDivider[18], NoES, 1
instance = comp, \clockDivider[21]~66 , clockDivider[21]~66, NoES, 1
instance = comp, \clockDivider[21] , clockDivider[21], NoES, 1
instance = comp, \clockDivider[23]~70 , clockDivider[23]~70, NoES, 1
instance = comp, \clockDivider[23] , clockDivider[23], NoES, 1
instance = comp, \clockDivider[25]~74 , clockDivider[25]~74, NoES, 1
instance = comp, \clockDivider[25] , clockDivider[25], NoES, 1
instance = comp, \clockDivider[26]~76 , clockDivider[26]~76, NoES, 1
instance = comp, \clockDivider[26] , clockDivider[26], NoES, 1
instance = comp, \clock~0 , clock~0, NoES, 1
instance = comp, \clock~clkctrl , clock~clkctrl, NoES, 1
instance = comp, \comb_21|Add3~0 , comb_21|Add3~0, NoES, 1
instance = comp, \comb_21|addressOut[0]~feeder , comb_21|addressOut[0]~feeder, NoES, 1
instance = comp, \data~2 , data~2, NoES, 1
instance = comp, \data[2] , data[2], NoES, 1
instance = comp, \comb_21|instruction[2]~feeder , comb_21|instruction[2]~feeder, NoES, 1
instance = comp, \comb_21|dataLoad~0 , comb_21|dataLoad~0, NoES, 1
instance = comp, \comb_21|dataLoad , comb_21|dataLoad, NoES, 1
instance = comp, \comb_21|instruction[1]~feeder , comb_21|instruction[1]~feeder, NoES, 1
instance = comp, \comb_21|instruction[1] , comb_21|instruction[1], NoES, 1
instance = comp, \data~5 , data~5, NoES, 1
instance = comp, \data[5] , data[5], NoES, 1
instance = comp, \comb_21|instruction[5]~feeder , comb_21|instruction[5]~feeder, NoES, 1
instance = comp, \comb_21|instruction[5] , comb_21|instruction[5], NoES, 1
instance = comp, \comb_21|stage.00000001~1 , comb_21|stage.00000001~1, NoES, 1
instance = comp, \data~4 , data~4, NoES, 1
instance = comp, \data[4] , data[4], NoES, 1
instance = comp, \comb_21|instruction[4]~feeder , comb_21|instruction[4]~feeder, NoES, 1
instance = comp, \comb_21|instruction[4] , comb_21|instruction[4], NoES, 1
instance = comp, \comb_21|instruction[0]~feeder , comb_21|instruction[0]~feeder, NoES, 1
instance = comp, \comb_21|instruction[0] , comb_21|instruction[0], NoES, 1
instance = comp, \comb_21|stage.00000001~2 , comb_21|stage.00000001~2, NoES, 1
instance = comp, \comb_21|stage.00000001~3 , comb_21|stage.00000001~3, NoES, 1
instance = comp, \comb_21|stage.00000001 , comb_21|stage.00000001, NoES, 1
instance = comp, \comb_21|instruction[0]~1 , comb_21|instruction[0]~1, NoES, 1
instance = comp, \comb_21|instruction[2] , comb_21|instruction[2], NoES, 1
instance = comp, \comb_21|addressOut[0]~0 , comb_21|addressOut[0]~0, NoES, 1
instance = comp, \comb_21|addressOut[0]~1 , comb_21|addressOut[0]~1, NoES, 1
instance = comp, \comb_21|addressOut[0] , comb_21|addressOut[0], NoES, 1
instance = comp, \data~1 , data~1, NoES, 1
instance = comp, \data[1] , data[1], NoES, 1
instance = comp, \comb_21|data[1] , comb_21|data[1], NoES, 1
instance = comp, \comb_21|Add1~0 , comb_21|Add1~0, NoES, 1
instance = comp, \comb_21|Selector15~0 , comb_21|Selector15~0, NoES, 1
instance = comp, \comb_21|programCounterPC[0] , comb_21|programCounterPC[0], NoES, 1
instance = comp, \comb_21|Add1~2 , comb_21|Add1~2, NoES, 1
instance = comp, \comb_21|Selector14~0 , comb_21|Selector14~0, NoES, 1
instance = comp, \comb_21|programCounterPC[1] , comb_21|programCounterPC[1], NoES, 1
instance = comp, \comb_21|Add3~2 , comb_21|Add3~2, NoES, 1
instance = comp, \comb_21|addressOut[1]~feeder , comb_21|addressOut[1]~feeder, NoES, 1
instance = comp, \comb_21|addressOut[1] , comb_21|addressOut[1], NoES, 1
instance = comp, \data~3 , data~3, NoES, 1
instance = comp, \data[3] , data[3], NoES, 1
instance = comp, \comb_21|instruction[3]~feeder , comb_21|instruction[3]~feeder, NoES, 1
instance = comp, \comb_21|instruction[3] , comb_21|instruction[3], NoES, 1
instance = comp, \comb_21|data[4] , comb_21|data[4], NoES, 1
instance = comp, \comb_21|accumulatorAC[4]~feeder , comb_21|accumulatorAC[4]~feeder, NoES, 1
instance = comp, \comb_21|stage.00000001~0 , comb_21|stage.00000001~0, NoES, 1
instance = comp, \comb_21|accumulatorAC[0]~1 , comb_21|accumulatorAC[0]~1, NoES, 1
instance = comp, \comb_21|accumulatorAC[4] , comb_21|accumulatorAC[4], NoES, 1
instance = comp, \comb_21|accumulatorAC[1]~feeder , comb_21|accumulatorAC[1]~feeder, NoES, 1
instance = comp, \comb_21|accumulatorAC[1] , comb_21|accumulatorAC[1], NoES, 1
instance = comp, \comb_21|data[2]~feeder , comb_21|data[2]~feeder, NoES, 1
instance = comp, \comb_21|data[2] , comb_21|data[2], NoES, 1
instance = comp, \comb_21|accumulatorAC[2] , comb_21|accumulatorAC[2], NoES, 1
instance = comp, \comb_21|data[3]~feeder , comb_21|data[3]~feeder, NoES, 1
instance = comp, \comb_21|data[3] , comb_21|data[3], NoES, 1
instance = comp, \comb_21|accumulatorAC[3]~feeder , comb_21|accumulatorAC[3]~feeder, NoES, 1
instance = comp, \comb_21|accumulatorAC[3] , comb_21|accumulatorAC[3], NoES, 1
instance = comp, \comb_21|Equal0~0 , comb_21|Equal0~0, NoES, 1
instance = comp, \comb_21|Equal0~1 , comb_21|Equal0~1, NoES, 1
instance = comp, \comb_21|zeroZ , comb_21|zeroZ, NoES, 1
instance = comp, \comb_21|programCounterPC[0]~0 , comb_21|programCounterPC[0]~0, NoES, 1
instance = comp, \comb_21|Add1~4 , comb_21|Add1~4, NoES, 1
instance = comp, \comb_21|Selector13~0 , comb_21|Selector13~0, NoES, 1
instance = comp, \comb_21|programCounterPC[2] , comb_21|programCounterPC[2], NoES, 1
instance = comp, \comb_21|Add3~4 , comb_21|Add3~4, NoES, 1
instance = comp, \comb_21|addressOut[2]~feeder , comb_21|addressOut[2]~feeder, NoES, 1
instance = comp, \comb_21|addressOut[2] , comb_21|addressOut[2], NoES, 1
instance = comp, \data~0 , data~0, NoES, 1
instance = comp, \data[0] , data[0], NoES, 1
instance = comp, \CPU_D[0]~I , CPU_D[0], NoES, 1
instance = comp, \CPU_D[1]~I , CPU_D[1], NoES, 1
instance = comp, \CPU_D[2]~I , CPU_D[2], NoES, 1
instance = comp, \CPU_D[3]~I , CPU_D[3], NoES, 1
instance = comp, \CPU_D[4]~I , CPU_D[4], NoES, 1
instance = comp, \CPU_D[5]~I , CPU_D[5], NoES, 1
instance = comp, \CPU_D[6]~I , CPU_D[6], NoES, 1
instance = comp, \CPU_D[7]~I , CPU_D[7], NoES, 1
instance = comp, \PPU_D[0]~I , PPU_D[0], NoES, 1
instance = comp, \PPU_D[1]~I , PPU_D[1], NoES, 1
instance = comp, \PPU_D[2]~I , PPU_D[2], NoES, 1
instance = comp, \PPU_D[3]~I , PPU_D[3], NoES, 1
instance = comp, \PPU_D[4]~I , PPU_D[4], NoES, 1
instance = comp, \PPU_D[5]~I , PPU_D[5], NoES, 1
instance = comp, \PPU_D[6]~I , PPU_D[6], NoES, 1
instance = comp, \PPU_D[7]~I , PPU_D[7], NoES, 1
instance = comp, \CIRAM_A10~I , CIRAM_A10, NoES, 1
instance = comp, \CIRAM_CE~I , CIRAM_CE, NoES, 1
instance = comp, \IRQ~I , IRQ, NoES, 1
instance = comp, \CPU_RW~I , CPU_RW, NoES, 1
instance = comp, \PPU_RD~I , PPU_RD, NoES, 1
instance = comp, \SYSTEM_CLK~I , SYSTEM_CLK, NoES, 1
instance = comp, \M2~I , M2, NoES, 1
instance = comp, \ROMSEL~I , ROMSEL, NoES, 1
instance = comp, \PPU_WR~I , PPU_WR, NoES, 1
instance = comp, \PPU_A13~I , PPU_A13, NoES, 1
instance = comp, \CPU_A[0]~I , CPU_A[0], NoES, 1
instance = comp, \CPU_A[1]~I , CPU_A[1], NoES, 1
instance = comp, \CPU_A[2]~I , CPU_A[2], NoES, 1
instance = comp, \CPU_A[3]~I , CPU_A[3], NoES, 1
instance = comp, \CPU_A[4]~I , CPU_A[4], NoES, 1
instance = comp, \CPU_A[5]~I , CPU_A[5], NoES, 1
instance = comp, \CPU_A[6]~I , CPU_A[6], NoES, 1
instance = comp, \CPU_A[7]~I , CPU_A[7], NoES, 1
instance = comp, \CPU_A[8]~I , CPU_A[8], NoES, 1
instance = comp, \CPU_A[9]~I , CPU_A[9], NoES, 1
instance = comp, \CPU_A[10]~I , CPU_A[10], NoES, 1
instance = comp, \CPU_A[11]~I , CPU_A[11], NoES, 1
instance = comp, \CPU_A[12]~I , CPU_A[12], NoES, 1
instance = comp, \CPU_A[13]~I , CPU_A[13], NoES, 1
instance = comp, \CPU_A[14]~I , CPU_A[14], NoES, 1
instance = comp, \PPU_A[0]~I , PPU_A[0], NoES, 1
instance = comp, \PPU_A[1]~I , PPU_A[1], NoES, 1
instance = comp, \PPU_A[2]~I , PPU_A[2], NoES, 1
instance = comp, \PPU_A[3]~I , PPU_A[3], NoES, 1
instance = comp, \PPU_A[4]~I , PPU_A[4], NoES, 1
instance = comp, \PPU_A[5]~I , PPU_A[5], NoES, 1
instance = comp, \PPU_A[6]~I , PPU_A[6], NoES, 1
instance = comp, \PPU_A[7]~I , PPU_A[7], NoES, 1
instance = comp, \PPU_A[8]~I , PPU_A[8], NoES, 1
instance = comp, \PPU_A[9]~I , PPU_A[9], NoES, 1
instance = comp, \PPU_A[10]~I , PPU_A[10], NoES, 1
instance = comp, \PPU_A[11]~I , PPU_A[11], NoES, 1
instance = comp, \PPU_A[12]~I , PPU_A[12], NoES, 1
instance = comp, \PPU_A[13]~I , PPU_A[13], NoES, 1
instance = comp, \SW[0]~I , SW[0], NoES, 1
instance = comp, \SW[1]~I , SW[1], NoES, 1
instance = comp, \SW[2]~I , SW[2], NoES, 1
instance = comp, \SW[3]~I , SW[3], NoES, 1
instance = comp, \SW[4]~I , SW[4], NoES, 1
instance = comp, \SW[5]~I , SW[5], NoES, 1
instance = comp, \SW[6]~I , SW[6], NoES, 1
instance = comp, \SW[7]~I , SW[7], NoES, 1
instance = comp, \SW[8]~I , SW[8], NoES, 1
instance = comp, \SW[9]~I , SW[9], NoES, 1
instance = comp, \LEDG[0]~I , LEDG[0], NoES, 1
instance = comp, \LEDG[1]~I , LEDG[1], NoES, 1
instance = comp, \LEDG[2]~I , LEDG[2], NoES, 1
instance = comp, \LEDG[3]~I , LEDG[3], NoES, 1
instance = comp, \LEDG[4]~I , LEDG[4], NoES, 1
instance = comp, \LEDG[5]~I , LEDG[5], NoES, 1
instance = comp, \LEDG[6]~I , LEDG[6], NoES, 1
instance = comp, \LEDG[7]~I , LEDG[7], NoES, 1
instance = comp, \LEDR[0]~I , LEDR[0], NoES, 1
instance = comp, \LEDR[1]~I , LEDR[1], NoES, 1
instance = comp, \LEDR[2]~I , LEDR[2], NoES, 1
instance = comp, \LEDR[3]~I , LEDR[3], NoES, 1
instance = comp, \LEDR[4]~I , LEDR[4], NoES, 1
instance = comp, \LEDR[5]~I , LEDR[5], NoES, 1
instance = comp, \LEDR[6]~I , LEDR[6], NoES, 1
instance = comp, \LEDR[7]~I , LEDR[7], NoES, 1
instance = comp, \LEDR[8]~I , LEDR[8], NoES, 1
instance = comp, \LEDR[9]~I , LEDR[9], NoES, 1
instance = comp, \CON1_D1~I , CON1_D1, NoES, 1
