|NoES
CLOCK_50 => clock.CLK
CLOCK_50 => clockDivider[0].CLK
CLOCK_50 => clockDivider[1].CLK
CLOCK_50 => clockDivider[2].CLK
CLOCK_50 => clockDivider[3].CLK
CLOCK_50 => clockDivider[4].CLK
CLOCK_50 => clockDivider[5].CLK
CLOCK_50 => clockDivider[6].CLK
CLOCK_50 => clockDivider[7].CLK
CLOCK_50 => clockDivider[8].CLK
CLOCK_50 => clockDivider[9].CLK
CLOCK_50 => clockDivider[10].CLK
CLOCK_50 => clockDivider[11].CLK
CLOCK_50 => clockDivider[12].CLK
CLOCK_50 => clockDivider[13].CLK
CLOCK_50 => clockDivider[14].CLK
CLOCK_50 => clockDivider[15].CLK
CLOCK_50 => clockDivider[16].CLK
CLOCK_50 => clockDivider[17].CLK
CLOCK_50 => clockDivider[18].CLK
CLOCK_50 => clockDivider[19].CLK
CLOCK_50 => clockDivider[20].CLK
CLOCK_50 => clockDivider[21].CLK
CLOCK_50 => clockDivider[22].CLK
CLOCK_50 => clockDivider[23].CLK
CLOCK_50 => clockDivider[24].CLK
CLOCK_50 => clockDivider[25].CLK
CLOCK_50 => clockDivider[26].CLK
CIRAM_A10 => ~NO_FANOUT~
CIRAM_CE => ~NO_FANOUT~
IRQ => IRQ.IN1
CPU_D[0] <> <UNC>
CPU_D[1] <> <UNC>
CPU_D[2] <> <UNC>
CPU_D[3] <> <UNC>
CPU_D[4] <> <UNC>
CPU_D[5] <> <UNC>
CPU_D[6] <> <UNC>
CPU_D[7] <> <UNC>
PPU_D[0] <> <UNC>
PPU_D[1] <> <UNC>
PPU_D[2] <> <UNC>
PPU_D[3] <> <UNC>
PPU_D[4] <> <UNC>
PPU_D[5] <> <UNC>
PPU_D[6] <> <UNC>
PPU_D[7] <> <UNC>
CPU_RW <= <GND>
PPU_RD <= <GND>
SYSTEM_CLK <= <GND>
M2 <= <GND>
ROMSEL <= <GND>
PPU_WR <= <GND>
PPU_A13 <= <GND>
CPU_A[0] <= <GND>
CPU_A[1] <= <GND>
CPU_A[2] <= <GND>
CPU_A[3] <= <GND>
CPU_A[4] <= <GND>
CPU_A[5] <= <GND>
CPU_A[6] <= <GND>
CPU_A[7] <= <GND>
CPU_A[8] <= <GND>
CPU_A[9] <= <GND>
CPU_A[10] <= <GND>
CPU_A[11] <= <GND>
CPU_A[12] <= <GND>
CPU_A[13] <= <GND>
CPU_A[14] <= <GND>
PPU_A[0] <= <GND>
PPU_A[1] <= <GND>
PPU_A[2] <= <GND>
PPU_A[3] <= <GND>
PPU_A[4] <= <GND>
PPU_A[5] <= <GND>
PPU_A[6] <= <GND>
PPU_A[7] <= <GND>
PPU_A[8] <= <GND>
PPU_A[9] <= <GND>
PPU_A[10] <= <GND>
PPU_A[11] <= <GND>
PPU_A[12] <= <GND>
PPU_A[13] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDG[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= NesCpu:comb_21.port5
LEDR[1] <= NesCpu:comb_21.port5
LEDR[2] <= NesCpu:comb_21.port5
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= clock.DB_MAX_OUTPUT_PORT_TYPE
CON1_D1 <= <GND>


|NoES|NesCpu:comb_21
clock => instructionData[0].CLK
clock => instructionData[1].CLK
clock => instructionData[2].CLK
clock => instructionData[3].CLK
clock => instructionData[4].CLK
clock => instructionData[5].CLK
clock => instructionData[6].CLK
clock => instructionData[7].CLK
clock => PC[0].CLK
clock => PC[1].CLK
clock => PC[2].CLK
clock => PC[3].CLK
clock => PC[4].CLK
clock => PC[5].CLK
clock => PC[6].CLK
clock => PC[7].CLK
clock => PC[8].CLK
clock => PC[9].CLK
clock => PC[10].CLK
clock => PC[11].CLK
clock => PC[12].CLK
clock => PC[13].CLK
clock => PC[14].CLK
clock => PC[15].CLK
clock => instruction[0].CLK
clock => instruction[1].CLK
clock => instruction[2].CLK
clock => instruction[3].CLK
clock => instruction[4].CLK
clock => instruction[5].CLK
clock => instruction[6].CLK
clock => instruction[7].CLK
clock => stage~3.DATAIN
reset => ~NO_FANOUT~
irq => ~NO_FANOUT~
nmi => ~NO_FANOUT~
dataIn[0] => PC.DATAB
dataIn[0] => instructionData.DATAB
dataIn[0] => Equal0.IN31
dataIn[0] => instruction[0].DATAIN
dataIn[1] => PC.DATAB
dataIn[1] => instructionData.DATAB
dataIn[1] => Equal0.IN30
dataIn[1] => instruction[1].DATAIN
dataIn[2] => PC.DATAB
dataIn[2] => instructionData.DATAB
dataIn[2] => Equal0.IN29
dataIn[2] => instruction[2].DATAIN
dataIn[3] => PC.DATAB
dataIn[3] => instructionData.DATAB
dataIn[3] => Equal0.IN28
dataIn[3] => instruction[3].DATAIN
dataIn[4] => PC.DATAB
dataIn[4] => instructionData.DATAB
dataIn[4] => Equal0.IN3
dataIn[4] => instruction[4].DATAIN
dataIn[5] => PC.DATAB
dataIn[5] => instructionData.DATAB
dataIn[5] => Equal0.IN2
dataIn[5] => instruction[5].DATAIN
dataIn[6] => PC.DATAB
dataIn[6] => instructionData.DATAB
dataIn[6] => Equal0.IN1
dataIn[6] => instruction[6].DATAIN
dataIn[7] => PC.DATAB
dataIn[7] => instructionData.DATAB
dataIn[7] => Equal0.IN0
dataIn[7] => instruction[7].DATAIN
addressOut[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
addressOut[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
addressOut[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
addressOut[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
addressOut[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
addressOut[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
addressOut[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
addressOut[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
addressOut[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
addressOut[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
addressOut[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
addressOut[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
addressOut[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
addressOut[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
addressOut[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
addressOut[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= <GND>
dataOut[1] <= <GND>
dataOut[2] <= <GND>
dataOut[3] <= <GND>
dataOut[4] <= <GND>
dataOut[5] <= <GND>
dataOut[6] <= <GND>
dataOut[7] <= <GND>
rw <= <GND>
oe[0] <= <GND>
oe[1] <= <GND>
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
aux1[0] <= <GND>
aux1[1] <= <GND>
aux1[2] <= <GND>
aux1[3] <= <GND>
aux1[4] <= <GND>
aux1[5] <= <GND>
aux1[6] <= <GND>
aux1[7] <= <GND>
aux2[0] <= <GND>
aux2[1] <= <GND>
aux2[2] <= <GND>
aux2[3] <= <GND>
aux2[4] <= <GND>
aux2[5] <= <GND>
aux2[6] <= <GND>
aux2[7] <= <GND>


