|NoES
CLOCK_50 => CLOCK_50.IN1
CIRAM_A10 => ~NO_FANOUT~
CIRAM_CE => ~NO_FANOUT~
IRQ => ~NO_FANOUT~
CPU_D[0] <> <UNC>
CPU_D[1] <> <UNC>
CPU_D[2] <> <UNC>
CPU_D[3] <> <UNC>
CPU_D[4] <> <UNC>
CPU_D[5] <> <UNC>
CPU_D[6] <> <UNC>
CPU_D[7] <> <UNC>
CPU_RW <= <GND>
PPU_RD <= <GND>
SYSTEM_CLK <= <GND>
M2 <= <GND>
ROMSEL <= <GND>
PPU_WR <= <VCC>
PPU_A13 <= <GND>
CPU_A[0] <= <GND>
CPU_A[1] <= <GND>
CPU_A[2] <= <GND>
CPU_A[3] <= <GND>
CPU_A[4] <= <GND>
CPU_A[5] <= <GND>
CPU_A[6] <= <GND>
CPU_A[7] <= <GND>
CPU_A[8] <= <GND>
CPU_A[9] <= <GND>
CPU_A[10] <= <GND>
CPU_A[11] <= <GND>
CPU_A[12] <= <GND>
CPU_A[13] <= <GND>
CPU_A[14] <= <GND>
PPU_A[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
PPU_A[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => always0.IN1
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
CON1_D1 <= UartTransmit:uart.port3


|NoES|UartTransmit:uart
clk => tx~reg0.CLK
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
clk => divider[16].CLK
clk => divider[17].CLK
clk => divider[18].CLK
clk => divider[19].CLK
clk => divider[20].CLK
clk => divider[21].CLK
clk => divider[22].CLK
clk => divider[23].CLK
clk => divider[24].CLK
clk => divider[25].CLK
clk => divider[26].CLK
clk => transmitReg[0].CLK
clk => transmitReg[1].CLK
clk => transmitReg[2].CLK
clk => transmitReg[3].CLK
clk => transmitReg[4].CLK
clk => transmitReg[5].CLK
clk => transmitReg[6].CLK
clk => transmitReg[7].CLK
clk => transmitReg[8].CLK
clk => transmitReg[9].CLK
newData => always0.IN1
dataIn[0] => transmitReg.DATAB
dataIn[1] => transmitReg.DATAB
dataIn[2] => transmitReg.DATAB
dataIn[3] => transmitReg.DATAB
dataIn[4] => transmitReg.DATAB
dataIn[5] => transmitReg.DATAB
dataIn[6] => transmitReg.DATAB
dataIn[7] => transmitReg.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


