|NoES
CLOCK_50 => CLOCK_50.IN1
CIRAM_A10 => ~NO_FANOUT~
CIRAM_CE => ~NO_FANOUT~
IRQ => ~NO_FANOUT~
PPU_D[0] <> <UNC>
PPU_D[1] <> <UNC>
PPU_D[2] <> <UNC>
PPU_D[3] <> <UNC>
PPU_D[4] <> <UNC>
PPU_D[5] <> <UNC>
PPU_D[6] <> <UNC>
PPU_D[7] <> <UNC>
CPU_RW <= <GND>
PPU_RD <= <GND>
SYSTEM_CLK <= <GND>
M2 <= <GND>
ROMSEL <= <GND>
PPU_WR <= <GND>
PPU_A13 <= <GND>
CPU_A[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
CPU_A[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
CPU_A[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
CPU_A[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
CPU_A[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
CPU_A[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
CPU_A[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
CPU_A[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
CPU_A[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
CPU_A[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
CPU_A[10] <= <GND>
CPU_A[11] <= <GND>
CPU_A[12] <= <GND>
CPU_A[13] <= <GND>
CPU_A[14] <= <GND>
PPU_A[0] <= <GND>
PPU_A[1] <= <GND>
PPU_A[2] <= <GND>
PPU_A[3] <= <GND>
PPU_A[4] <= <GND>
PPU_A[5] <= <GND>
PPU_A[6] <= <GND>
PPU_A[7] <= <GND>
PPU_A[8] <= <GND>
PPU_A[9] <= <GND>
PPU_A[10] <= <GND>
PPU_A[11] <= <GND>
PPU_A[12] <= <GND>
PPU_A[13] <= <GND>
SW[0] => always0.IN1
SW[0] => CPU_A[0].DATAIN
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[0] => address.OUTPUTSELECT
SW[1] => CPU_A[1].DATAIN
SW[2] => CPU_A[2].DATAIN
SW[3] => CPU_A[3].DATAIN
SW[4] => CPU_A[4].DATAIN
SW[5] => CPU_A[5].DATAIN
SW[6] => CPU_A[6].DATAIN
SW[7] => CPU_A[7].DATAIN
SW[8] => CPU_A[8].DATAIN
SW[9] => CPU_A[9].DATAIN
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
CON1_D1 <= UartTransmit:uart.port3


|NoES|UartTransmit:uart
clk => tx~reg0.CLK
clk => divider[0].CLK
clk => divider[1].CLK
clk => divider[2].CLK
clk => divider[3].CLK
clk => divider[4].CLK
clk => divider[5].CLK
clk => divider[6].CLK
clk => divider[7].CLK
clk => divider[8].CLK
clk => divider[9].CLK
clk => divider[10].CLK
clk => divider[11].CLK
clk => divider[12].CLK
clk => divider[13].CLK
clk => divider[14].CLK
clk => divider[15].CLK
clk => divider[16].CLK
clk => divider[17].CLK
clk => divider[18].CLK
clk => divider[19].CLK
clk => divider[20].CLK
clk => divider[21].CLK
clk => divider[22].CLK
clk => divider[23].CLK
clk => divider[24].CLK
clk => divider[25].CLK
clk => divider[26].CLK
clk => transmitReg[0].CLK
clk => transmitReg[1].CLK
clk => transmitReg[2].CLK
clk => transmitReg[3].CLK
clk => transmitReg[4].CLK
clk => transmitReg[5].CLK
clk => transmitReg[6].CLK
clk => transmitReg[7].CLK
clk => transmitReg[8].CLK
clk => transmitReg[9].CLK
newData => always0.IN1
dataIn[0] => transmitReg.DATAB
dataIn[1] => transmitReg.DATAB
dataIn[2] => transmitReg.DATAB
dataIn[3] => transmitReg.DATAB
dataIn[4] => transmitReg.DATAB
dataIn[5] => transmitReg.DATAB
dataIn[6] => transmitReg.DATAB
dataIn[7] => transmitReg.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


