|NoES
CLOCK_50 => clock.CLK
CLOCK_50 => clockDivider[0].CLK
CLOCK_50 => clockDivider[1].CLK
CLOCK_50 => clockDivider[2].CLK
CLOCK_50 => clockDivider[3].CLK
CLOCK_50 => clockDivider[4].CLK
CLOCK_50 => clockDivider[5].CLK
CLOCK_50 => clockDivider[6].CLK
CLOCK_50 => clockDivider[7].CLK
CLOCK_50 => clockDivider[8].CLK
CLOCK_50 => clockDivider[9].CLK
CLOCK_50 => clockDivider[10].CLK
CLOCK_50 => clockDivider[11].CLK
CLOCK_50 => clockDivider[12].CLK
CLOCK_50 => clockDivider[13].CLK
CLOCK_50 => clockDivider[14].CLK
CLOCK_50 => clockDivider[15].CLK
CLOCK_50 => clockDivider[16].CLK
CLOCK_50 => clockDivider[17].CLK
CLOCK_50 => clockDivider[18].CLK
CLOCK_50 => clockDivider[19].CLK
CLOCK_50 => clockDivider[20].CLK
CLOCK_50 => clockDivider[21].CLK
CLOCK_50 => clockDivider[22].CLK
CLOCK_50 => clockDivider[23].CLK
CLOCK_50 => clockDivider[24].CLK
CLOCK_50 => clockDivider[25].CLK
CLOCK_50 => clockDivider[26].CLK
CIRAM_A10 => ~NO_FANOUT~
CIRAM_CE => ~NO_FANOUT~
IRQ => IRQ.IN1
CPU_D[0] <> <UNC>
CPU_D[1] <> <UNC>
CPU_D[2] <> <UNC>
CPU_D[3] <> <UNC>
CPU_D[4] <> <UNC>
CPU_D[5] <> <UNC>
CPU_D[6] <> <UNC>
CPU_D[7] <> <UNC>
PPU_D[0] <> <UNC>
PPU_D[1] <> <UNC>
PPU_D[2] <> <UNC>
PPU_D[3] <> <UNC>
PPU_D[4] <> <UNC>
PPU_D[5] <> <UNC>
PPU_D[6] <> <UNC>
PPU_D[7] <> <UNC>
CPU_RW <= <GND>
PPU_RD <= <GND>
SYSTEM_CLK <= <GND>
M2 <= <GND>
ROMSEL <= <GND>
PPU_WR <= <GND>
PPU_A13 <= <GND>
CPU_A[0] <= <GND>
CPU_A[1] <= <GND>
CPU_A[2] <= <GND>
CPU_A[3] <= <GND>
CPU_A[4] <= <GND>
CPU_A[5] <= <GND>
CPU_A[6] <= <GND>
CPU_A[7] <= <GND>
CPU_A[8] <= <GND>
CPU_A[9] <= <GND>
CPU_A[10] <= <GND>
CPU_A[11] <= <GND>
CPU_A[12] <= <GND>
CPU_A[13] <= <GND>
CPU_A[14] <= <GND>
PPU_A[0] <= <GND>
PPU_A[1] <= <GND>
PPU_A[2] <= <GND>
PPU_A[3] <= <GND>
PPU_A[4] <= <GND>
PPU_A[5] <= <GND>
PPU_A[6] <= <GND>
PPU_A[7] <= <GND>
PPU_A[8] <= <GND>
PPU_A[9] <= <GND>
PPU_A[10] <= <GND>
PPU_A[11] <= <GND>
PPU_A[12] <= <GND>
PPU_A[13] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDG[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= NesCpu:comb_21.port5
LEDR[1] <= NesCpu:comb_21.port5
LEDR[2] <= NesCpu:comb_21.port5
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= clock.DB_MAX_OUTPUT_PORT_TYPE
CON1_D1 <= <GND>


|NoES|NesCpu:comb_21
clock => accumulatorAC[0].CLK
clock => accumulatorAC[1].CLK
clock => accumulatorAC[2].CLK
clock => accumulatorAC[3].CLK
clock => accumulatorAC[4].CLK
clock => accumulatorAC[5].CLK
clock => accumulatorAC[6].CLK
clock => accumulatorAC[7].CLK
clock => addressOut[0]~reg0.CLK
clock => addressOut[1]~reg0.CLK
clock => addressOut[2]~reg0.CLK
clock => addressOut[3]~reg0.CLK
clock => addressOut[4]~reg0.CLK
clock => addressOut[5]~reg0.CLK
clock => addressOut[6]~reg0.CLK
clock => addressOut[7]~reg0.CLK
clock => addressOut[8]~reg0.CLK
clock => addressOut[9]~reg0.CLK
clock => addressOut[10]~reg0.CLK
clock => addressOut[11]~reg0.CLK
clock => addressOut[12]~reg0.CLK
clock => addressOut[13]~reg0.CLK
clock => addressOut[14]~reg0.CLK
clock => addressOut[15]~reg0.CLK
clock => programCounterPC[0].CLK
clock => programCounterPC[1].CLK
clock => programCounterPC[2].CLK
clock => programCounterPC[3].CLK
clock => programCounterPC[4].CLK
clock => programCounterPC[5].CLK
clock => programCounterPC[6].CLK
clock => programCounterPC[7].CLK
clock => programCounterPC[8].CLK
clock => programCounterPC[9].CLK
clock => programCounterPC[10].CLK
clock => programCounterPC[11].CLK
clock => programCounterPC[12].CLK
clock => programCounterPC[13].CLK
clock => programCounterPC[14].CLK
clock => programCounterPC[15].CLK
clock => zeroZ.CLK
clock => instruction[0].CLK
clock => instruction[1].CLK
clock => instruction[2].CLK
clock => instruction[3].CLK
clock => instruction[4].CLK
clock => instruction[5].CLK
clock => instruction[6].CLK
clock => instruction[7].CLK
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => dataLoad.CLK
clock => stage~1.DATAIN
reset => ~NO_FANOUT~
irq => ~NO_FANOUT~
nmi => ~NO_FANOUT~
dataIn[0] => instruction.DATAB
dataIn[0] => data[0].DATAIN
dataIn[1] => instruction.DATAB
dataIn[1] => data[1].DATAIN
dataIn[2] => instruction.DATAB
dataIn[2] => data[2].DATAIN
dataIn[3] => instruction.DATAB
dataIn[3] => data[3].DATAIN
dataIn[4] => instruction.DATAB
dataIn[4] => data[4].DATAIN
dataIn[5] => instruction.DATAB
dataIn[5] => data[5].DATAIN
dataIn[6] => instruction.DATAB
dataIn[6] => data[6].DATAIN
dataIn[7] => instruction.DATAB
dataIn[7] => data[7].DATAIN
addressOut[0] <= addressOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[1] <= addressOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[2] <= addressOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[3] <= addressOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[4] <= addressOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[5] <= addressOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[6] <= addressOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[7] <= addressOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[8] <= addressOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[9] <= addressOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[10] <= addressOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[11] <= addressOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[12] <= addressOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[13] <= addressOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[14] <= addressOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addressOut[15] <= addressOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= <GND>
dataOut[1] <= <GND>
dataOut[2] <= <GND>
dataOut[3] <= <GND>
dataOut[4] <= <GND>
dataOut[5] <= <GND>
dataOut[6] <= <GND>
dataOut[7] <= <GND>
rw <= <GND>
oe[0] <= <GND>
oe[1] <= <GND>
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
aux1[0] <= <GND>
aux1[1] <= <GND>
aux1[2] <= <GND>
aux1[3] <= <GND>
aux1[4] <= <GND>
aux1[5] <= <GND>
aux1[6] <= <GND>
aux1[7] <= <GND>
aux2[0] <= <GND>
aux2[1] <= <GND>
aux2[2] <= <GND>
aux2[3] <= <GND>
aux2[4] <= <GND>
aux2[5] <= <GND>
aux2[6] <= <GND>
aux2[7] <= <GND>


